<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Parametry Sieci Petriego"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:height="30dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Liczba miejsc [int]:"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="number"
            android:layout_width="93.5dp"
            android:layout_height="match_parent"
            android:id="@+id/etNumberOfPlaces"
            android:numeric="integer"
            android:gravity="center"
            android:background="@color/editTextColor"
            android:text="4aa" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Liczba tranzycji [int]:"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="number"
            android:layout_width="93.5dp"
            android:layout_height="match_parent"
            android:id="@+id/etNumberOfTransitions"
            android:numeric="integer"
            android:gravity="center"
            android:background="@color/editTextColor"
            android:layout_marginTop="5dp"
            android:text="4a" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="Wektor znakowan poczatkowych:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMbeginVector"
        android:layout_marginRight="0.0dp"
        android:maxLines="1"
        android:lines="1"
        android:gravity="center"
        android:inputType="number"
        android:digits="1234567890 "
        android:numeric="integer"
        android:background="@color/editTextColor"
        android:textSize="30dp"
        android:text="1 2 3 a" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Wypelnij         Macierz D+  &gt;&gt;"
            android:id="@+id/btnSetDin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="50dp"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp" />
        <Button
            android:text="Wypelnij             Macierz D-  &gt;&gt;"
            android:id="@+id/btnSetDout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"
            android:width="50dp"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp" />
    </LinearLayout>
    <Button
        android:text="Pokaż Macierz Incydencji  &gt;&gt;"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowIncidenceMatrix" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:minHeight="30dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space3"
        android:layout_marginBottom="10.0dp" />
    <Button
        android:text="Symulacja  krok n &gt;&gt;"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSimulation"
        android:background="@color/buttonColor"
        android:textSize="30dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space4"
        android:layout_marginBottom="10.0dp" />
    <TextView
        android:text="Wektor znakowan aktualnych:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMCurrentVector"
        android:layout_marginRight="0.0dp"
        android:maxLines="1"
        android:lines="1"
        android:gravity="center"
        android:inputType="number"
        android:digits="1234567890 "
        android:numeric="integer"
        android:background="@color/editTextColor"
        android:textSize="30dp"
        android:text="1 2 3 "
        android:clickable="false"
        android:editable="false" />
    <Button
        android:text="Help / About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHelp" />
</LinearLayout>