<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
              android:id="@+id/helpMainLayout"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">
        <ImageView
            android:src="@drawable/splash"
            android:id="@+id/splashImg"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:text="Help"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:textSize="100dp" />
    </LinearLayout>
    <TextView
        android:text="@string/HelpString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewHelp"
        android:height="30dp" />
</LinearLayout>