<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Parametry Sieci Petriego"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Liczba miejsc: "
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="number"
            android:layout_width="93.5dp"
            android:layout_height="match_parent"
            android:id="@+id/etNumberOfPlaces"
            android:numeric="integer"
            android:gravity="center"
            android:background="@color/editTextColor"
            android:text="4aa" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Liczba tranzycji: "
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="number"
            android:layout_width="93.5dp"
            android:layout_height="match_parent"
            android:id="@+id/etNumberOfTransitions"
            android:numeric="integer"
            android:gravity="center"
            android:background="@color/editTextColor"
            android:layout_marginTop="5dp"
            android:text="4a" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="Wektor znakowan poczatkowych:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMbeginVector"
        android:layout_marginRight="0.0dp"
        android:maxLines="1"
        android:lines="1"
        android:gravity="center"
        android:inputType="number"
        android:digits="1234567890 "
        android:numeric="integer"
        android:background="@color/editTextColor"
        android:textSize="30dp"
        android:text="1 2 3 a" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Wypelnij         Macierz D+  &gt;&gt;"
            android:id="@+id/btnSetDin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="50dp"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp" />
        <Button
            android:text="Wypelnij             Macierz D-  &gt;&gt;"
            android:id="@+id/btnSetDout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"
            android:width="50dp"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp" />
    </LinearLayout>
    <Button
        android:text="Pokaż Macierz Incydencji  &gt;&gt;"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowIncidenceMatrix" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:minHeight="20dp" />
<!--android:text="Wektory znakowan:"-->
    <TextView
        android:text="Wektory znakowan:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text=" T=n-2: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMVectorNminus2"
            android:layout_marginRight="0.0dp"
            android:maxLines="1"
            android:lines="1"
            android:gravity="center"
            android:inputType="number"
            android:digits="1234567890 "
            android:numeric="integer"
            android:background="#196619"
            android:text="1 2 3 a"
            android:clickable="false"
            android:editable="false"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:textColor="#999999" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:text=" T=n-1: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMVectorNminus1"
            android:layout_marginRight="0.0dp"
            android:maxLines="1"
            android:lines="1"
            android:gravity="center"
            android:inputType="number"
            android:digits="1234567890 "
            android:numeric="integer"
            android:background="#248f24"
            android:text="1 2 3 a"
            android:clickable="false"
            android:editable="false"
            android:layout_marginBottom="5dp"
            android:textSize="25dp"
            android:textColor="#bfbfbf" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text=" T=n: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMCurrentVector"
            android:layout_marginRight="0.0dp"
            android:maxLines="1"
            android:lines="1"
            android:gravity="center"
            android:inputType="number"
            android:digits="1234567890 "
            android:numeric="integer"
            android:background="@color/editTextColor"
            android:text="1 2 3 a"
            android:clickable="false"
            android:editable="false"
            android:layout_marginBottom="5dp"
            android:textSize="30dp" />
    </LinearLayout>
<!--android:text="Nastepny  krok n &gt;&gt;"-->
    <Button
        android:text="Nastepny  krok n &gt;&gt;"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNextStep"
        android:textSize="30dp"
        android:background="@drawable/roundedbutton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:text="Help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHelp" />
</LinearLayout>